<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/Favicon/favicon.ico">
    <script src="script.js"></script>
    <title>VALUE :D</title>
</head>

<body>
    <header>
        <div class="logo">
            <h1>:D</h1>
        </div>
        <div class="navbar">
            <nav>
                <div class="nav_content">
                <a href="#Home">Home</a>
                <a href="#About">About</a>
                <a href="#">Section3</a>
                <a href="#Section4">Section4</a>
                <a href="#Section5">Section5</a>
                </div>
            </nav>
        </div>
        <div class="Register">
            <a href="register.html"><button>Register</button></a>
        </div>
    </header>

    <section class="section1">
        <div class="wrapper">
            <div class="hero-left">
                <h1>Garbage for <span>One</span> <br>Value for <span>Some.</span></h1>
                <p>In the making of a Zero Hunger World turning Garbage into Value.</p>
                <button class="hero-btn">Explore More</button>
            </div>
            <div class="hero-right">
                <img src="./Recources/hero_image.jpg" alt="">
            </div>

        </div>

        <div class="stats">
            
<div class="card">
    <div class="title">
        
        <p class="title-text">
            volunteers
        </p>
        <p class="percent">
           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792" fill="currentColor" height="20" width="20">
                <path d="M1408 1216q0 26-19 45t-45 19h-896q-26 0-45-19t-19-45 19-45l448-448q19-19 45-19t45 19l448 448q19 19 19 45z">
                </path>
            </svg> 10%
        </p>
    </div>
    <div class="data">
        <p>
            39,500+
        </p>
        
        <div class="range">
            <div class="fill" id="fill">
            </div>
        </div>
    </div>
</div>

<div class="card">
    <div class="title">
      
        <p class="title-text">
            Meals
        </p>
        <p class="percent">
           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792" fill="currentColor" height="20" width="20">
                <path d="M1408 1216q0 26-19 45t-45 19h-896q-26 0-45-19t-19-45 19-45l448-448q19-19 45-19t45 19l448 448q19 19 19 45z">
                </path>
            </svg> 9%
        </p>
    </div>
    <div class="data">
        <p>
            33,500+ 
        </p>
        
        <div class="range">
            <div class="fill" id="fill">
            </div>
        </div>
    </div>
</div>

<div class="card">
    <div class="title">
        
        <p class="title-text">
            Restraunts
        </p>
        <p class="percent">
           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792" fill="currentColor" height="20" width="20">
                <path d="M1408 1216q0 26-19 45t-45 19h-896q-26 0-45-19t-19-45 19-45l448-448q19-19 45-19t45 19l448 448q19 19 19 45z">
                </path>
            </svg> 5%
        </p>
    </div>
    <div class="data">
        <p>
            1,000+
        </p>
        
        <div class="range">
            <div class="fill" id="fill">
            </div>
        </div>
    </div>
</div>

<div class="card">
    <div class="title">
        
        <p class="title-text">
            Smiles
        </p>
        <p class="percent">
           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792" fill="currentColor" height="20" width="20">
                <path d="M1408 1216q0 26-19 45t-45 19h-896q-26 0-45-19t-19-45 19-45l448-448q19-19 45-19t45 19l448 448q19 19 19 45z">
                </path>
            </svg> 10%
        </p>
    </div>
    <div class="data">
        <p>
            20,500+
        </p>
        
        <div class="range">
            <div class="fill" id="fill">
            </div>
        </div>
    </div>
</div>

<div class="card">
    <div class="title">
      
        <p class="title-text">
            Sales
        </p>
        <p class="percent">
           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792" fill="currentColor" height="20" width="20">
                <path d="M1408 1216q0 26-19 45t-45 19h-896q-26 0-45-19t-19-45 19-45l448-448q19-19 45-19t45 19l448 448q19 19 19 45z">
                </path>
            </svg> 10%
        </p>
    </div>
    <div class="data">
        <p>
            39,500+
        </p>
        
        <div class="range">
            <div class="fill" id="fill">
            </div>
        </div>
    </div>
</div>

        </div>

    </section>

    <section class="section3">
       <h1>What are we?</h1>
       <div class="wrapper">
        <div class="img">
            <img src="./Recources/about_image.png" alt="">
           </div>
        <div class="text">
            <p>reprehenderit tempora facilis placeat quisquam consequatur quam repudiandae? Perferendis, veritatis! Laborum voluptate exercitationem error at ratione tenetur assumenda culpa quo perspiciatis explicabo labore amet quibusdam voluptates voluptatem minima autem quidem, dignissimos molestiae dolor vero placeat! Eligendi corporis deserunt adipisci., sit amet consectetur adipisicing elit. Expedita sapiente asperiores repudiandae tenetur incidunt pariatur deleniti nostrum, veritatis obcaecati quia fugit dolor exercitationem, odio facilis cum numquam velit consectetur molestias! Enim, mollitia pariatur! Aliquid fugiat, corrupti autem vero excepturi sit!</p>
       </div>
       
       </div>
      
    </section>

    <section class="section2">
        <h1>Want to become a part?</h1>
        <div class="wrapper">
            <div class="card">
                <div class="image"><img src="./Recources/volunteer_image.png" alt=""></div>
                  <span class="title">Volunteer</span>
                  
            </div>

            <div class="card">
                <div class="image"><img src="./Recources/chef_image.png" alt=""></div>
                  <span class="title">Restraunt</span>
                  
            </div>

            <div class="card">
                <div class="image"><img src="./Recources/teacher_image.png" alt=""></div>
                  <span class="title">Teacher</span>
                  
            </div>

        </div>
    </section>

    <section class="section3">
        <h1>Other Ways to Help.</h1>
        <div class="wrapper">
         
         <div class="text">
             <p>reprehenderit tempora facilis placeat quisquam consequatur quam repudiandae? Perferendis, veritatis! Laborum voluptate exercitationem error at ratione tenetur assumenda culpa quo perspiciatis explicabo labore amet quibusdam voluptates voluptatem minima autem quidem, dignissimos molestiae dolor vero placeat! Eligendi corporis deserunt adipisci., sit amet consectetur adipisicing elit. Expedita sapiente asperiores repudiandae tenetur incidunt pariatur deleniti nostrum, veritatis obcaecati quia fugit dolor exercitationem, odio facilis cum numquam velit consectetur molestias! Enim, mollitia pariatur! Aliquid fugiat, corrupti autem vero excepturi sit!</p>
             
            </div>
        <div class="img">
            <img src="./Recources/fundraiser_image.png" alt="fundraiser Image">
           </div>

        
        
        </div>
       
     </section>
   


</body>
</html>
<script src="script.js"></script>
